# desktop-analysis

./: Browser_user_FAQ.md  Bug or Feature List.md  Bug or Feature.md  Desktop_user_instructions.md  Desktop功能需求与设计实现文档  FileManager Task.md  README.md  summary.md  temp  temp.md  工作安排.md  月计划  月计划.md  桌面优化总结.md  每日工作.md
OpenthosLauncher/app/: build.gradle  th.keystore
OpenthosLauncher/app/src/androidTest/java/com/openthos/launcher/openthoslauncher/: ApplicationTest.java
OpenthosLauncher/app/src/main/: AndroidManifest.xml
OpenthosLauncher/app/src/main/java/com/openthos/launcher/openthoslauncher/activity/: BasicActivity.java  MainActivity.java  MainActivity1.java
OpenthosLauncher/app/src/main/java/com/openthos/launcher/openthoslauncher/adapter/: HomeAdapter.java  HomeGestureDetector.java  ItemCallBack.java  RecycleCallBack.java
OpenthosLauncher/app/src/main/java/com/openthos/launcher/openthoslauncher/utils/: DiskUtils.java  OtoConsts.java
OpenthosLauncher/app/src/main/java/com/openthos/launcher/openthoslauncher/view/: MenuDialog.java  PropertyDialog.java  WindowsLayout.java
OpenthosLauncher/app/src/main/res/drawable/: menu_item_selector.xml
OpenthosLauncher/app/src/main/res/layout/: activity_background.xml  activity_main.xml  dialog_property.xml  item_icon.xml  item_menu.xml
OpenthosLauncher/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
OpenthosLauncher/app/src/main/res/values-zh/: strings.xml
OpenthosLauncher/app/src/test/java/com/openthos/launcher/openthoslauncher/: ExampleUnitTest.java
(+28 files in other folders)
